<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .editor {
        grid-area: editor;
      }

      .buttons {
        grid-area: buttons;
      }

      .webgl {
        grid-area: webgl;
        width: 100%;
        height: 100%;
      }

      .hidden {
        display: none;
      }

      body {
        overflow: hidden;
        display: grid;
        grid-template-areas:
          'editor editor editor editor editor buttons'
          'webgl webgl webgl webgl webgl webgl'
          'webgl webgl webgl webgl webgl webgl'
          'webgl webgl webgl webgl webgl webgl'
          'webgl webgl webgl webgl webgl webgl'
          'webgl webgl webgl webgl webgl webgl';
        width: 100vw;
        height: 100vh;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        grid-gap: 2px;
      }
    </style>
  </head>
  <body>
    <div class="editor"></div>
    <div class="buttons">
      <button class="btn open-btn">Open</button>
      <button class="btn save-btn">Save</button>
      <button class="btn run-btn">Run</button>
      <input type="file" class="hidden" id="file-selector" accept=".py" />
    </div>
    <canvas class="webgl"></canvas>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.16.1/full/pyodide.js"></script>
    <script src="./main.ts"></script>
  </body>
</html>
